{
  "name": "FindHotel",
  "version": "1.0.0",
  "description": "This is the code base for all demo services",
  "main": "server.js",
  "dependencies": {
    "async": "1.5.2",
    "body-parser": "1.14.1",
    "csv": "^2.0.0",
    "csvtojson": "^1.1.9",
    "elapsed-time": "0.0.1",
    "exceljs": "0.2.6",
    "express": "4.13.3",
    "jsonschema": "^1.2.0",
    "log4js": "0.6.29",
    "moment": "2.13.0",
    "mongodb": "^2.0.52",
    "underscore": "1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js loc"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Demo",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
